# Infnet20

./: Infnet.postman_collection.json  README.md
ContosoDDD-master/ContosoDDD.Aplicacao/: ContosoDDD.Aplicacao.csproj
ContosoDDD-master/ContosoDDD.Infraestrutura.Persistencia/: ContosoDDD.Infraestrutura.Persistencia.csproj
ContosoDDD-master/ContosoDDD.MVC/: Program.cs  Startup.cs
InfnetMovieDataBase/InfnetMovieDataBase/: InfnetMovieDataBase.csproj  Program.cs  Startup.cs  appsettings.json
InfnetMovieDataBase/InfnetMovieDataBase/Contratos/Request/: AtorRequest.cs  FilmeRequest.cs  GeneroRequest.cs  RequestParser.cs
InfnetMovieDataBase/InfnetMovieDataBase/Contratos/Response/: AtorResponse.cs  FilmeResponse.cs  GeneroResponse.cs  ResponseParser.cs
InfnetMovieDataBase/InfnetMovieDataBase/Controllers/: AtorController.cs  FilmeController.cs  GeneroController.cs  PessoaController.cs
InfnetMovieDataBase/InfnetMovieDataBase/Domain/: Ator.cs  Filme.cs  Genero.cs  Pessoa.cs
InfnetMovieDataBase/InfnetMovieDataBase/Repository/: AtorRepository.cs  FilmeAtorRepository.cs  FilmeGeneroRepository.cs  FilmeRepository.cs  GeneroRepository.cs  PessoaRepository.cs
InfnetMovieDataBase/InfnetMovieDataBase/Scripts/: Create Ator.sql
InfnetMovieDataBase/InfnetMovieDataBase/Views/Ator/: Create.cshtml  Details.cshtml  Edit.cshtml  Filme.cshtml  Index.cshtml
InfnetMovieDataBase/InfnetMovieDataBase/Views/Exception/: GenericException.cshtml
InfnetMovieDataBase/InfnetMovieDataBase/Views/Filme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Elenco.cshtml  Index.cshtml
InfnetMovieDataBase/InfnetMovieDataBase/Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filme.cshtml  Index.cshtml
InfnetMovieDataBase/InfnetMovieDataBase/Views/Home/: Index.cshtml
InfnetMovieDataBase/InfnetMovieDataBase/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfnetMovieDataBase/InfnetMovieDataBase/Views/Shared/: _Layout.cshtml
InfnetProjetoDeBloco-master/: .gitignore  README.md
InfnetProjetoDeBloco-master/SAM_TCC_POS/SistemaDeAvaliacao/: SistemaDeAvaliacao.sln
InfnetProjetoDeBloco-master/SAM_TCC_POS/SistemaDeAvaliacao/ServiceRecuperaDados/: IRecuperaDados.cs  PopulaDados.cs  RecuperaDados.svc  RecuperaDados.svc.cs  ServiceRecuperaDados.csproj
InfnetProjetoDeBloco-master/SAM_TCC_POS/SistemaDeAvaliacao/ServiceRecuperaDados/Properties/: AssemblyInfo.cs
InfnetProjetoDeBloco-master/SAM_TCC_POS/SistemaDeAvaliacao/TestApp/: App.config  Program.cs  TestApp.csproj  packages.config
InfnetProjetoDeBloco-master/SAM_TCC_POS/SistemaDeAvaliacao/TestApp/Properties/: AssemblyInfo.cs
InfnetProjetoDeBloco-master/SAM_TCC_POS/SistemaDeAvaliacao/src/SistemaDeAvaliacao.Application/: ApplicationService.cs  AvaliacaoAppService.cs  AvaliacaoRespostaAppService.cs  OpcaoRespostaAppService.cs  QuestaoAppService.cs  QuestaoCategoriaAppService.cs  SistemaDeAvaliacao.Application.csproj  UsuarioAppService.cs  app.config
InfnetProjetoDeBloco-master/SAM_TCC_POS/SistemaDeAvaliacao/src/SistemaDeAvaliacao.Domain/: SistemaDeAvaliacao.Domain.csproj
InfnetProjetoDeBloco-master/SAM_TCC_POS/SistemaDeAvaliacao/src/SistemaDeAvaliacao.Infra.CrossCutting.Identity/: App.config  (+2 more)
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/: AvaliacaoInfnet.sln
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/AvaliacaoInfnet.Application/: AppServiceBase.cs  AvaliacaoInfnet.Application.csproj  AvaliacaoRespostaAppService.cs  PerfilAppService.cs  PerguntaAppService.cs  TipoRespostaAppService.cs  packages.config
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/AvaliacaoInfnet.CC.IoC/: AvaliacaoInfnet.CC.IoC.csproj
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/AvaliacaoInfnet.Contracts/: Avaliacao.cs  AvaliacaoInfnet.Contracts.csproj  AvaliacaoResposta.cs  Perfil.cs  Pergunta.cs  TipoResposta.cs
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/AvaliacaoInfnet.Domain/: AvaliacaoInfnet.Domain.csproj  app.config
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/AvaliacaoInfnet.Persistencia/: App.config  AvaliacaoInfnet.Persistencia.csproj  packages.config
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/AvaliacaoInfnet.Web/: AvaliacaoInfnet.Web.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/IoC/: IoC.csproj  IoCConfig.cs  IoCModulo.cs
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/: Program.cs  Startup.cs  Web.csproj
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Controllers/: AvaliacaoController.cs  EntrevistadoController.cs  PerfilController.cs
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Mapper/: AvaliacaoMapper.cs  AvaliacaoRespostaMapper.cs  EntrevistadoMapper.cs
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Models/: AvaliacaoViewModel.cs  EntrevistadoViewModel.cs  PerguntaViewModel.cs
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Views/: Web.config
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Views/Avaliacao/: Create.cshtml  Details.cshtml
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Views/Entrevistado/: Create.cshtml  Details.cshtml  Edit.cshtml
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Views/Home/: Index.cshtml
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Views/Perfil/: Delete.cshtml
InfnetProjetoDeBloco-master/src/AvaliacaoInfnet/Web/Views/Pergunta/: Create.cshtml  Edit.cshtml
InfnetProjetoDeBloco-master/src/CourseRating/: CourseRating.sln
InfnetProjetoDeBloco-master/src/CourseRating/CourseRating.Application/: CourseRating.Application.csproj
InfnetProjetoDeBloco-master/src/CourseRating/CourseRating.CC.IoC/: BootStrapper.cs  CourseRating.CC.IoC.csproj
InfnetProjetoDeBloco-master/src/CourseRating/CourseRating.Data/: CourseRating.Data.csproj
InfnetProjetoDeBloco-master/src/CourseRating/CourseRating.Domain/: CourseRating.Domain.csproj
InfnetProjetoDeBloco-master/src/CourseRating/CourseRating.Web/: CourseRating.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
(+389 files in other folders)
