<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\bootstrap-grid.css" />
    <None Remove="Content\bootstrap-grid.css.map" />
    <None Remove="Content\bootstrap-grid.min.css" />
    <None Remove="Content\bootstrap-grid.min.css.map" />
    <None Remove="Content\bootstrap-reboot.css" />
    <None Remove="Content\bootstrap-reboot.css.map" />
    <None Remove="Content\bootstrap-reboot.min.css" />
    <None Remove="Content\bootstrap-reboot.min.css.map" />
    <None Remove="Content\bootstrap.css" />
    <None Remove="Content\bootstrap.css.map" />
    <None Remove="Content\bootstrap.min.css" />
    <None Remove="Content\bootstrap.min.css.map" />
    <None Remove="Content\Site.css" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\esm\popper-utils.js" />
    <None Remove="Scripts\esm\popper-utils.js.map" />
    <None Remove="Scripts\esm\popper-utils.min.js" />
    <None Remove="Scripts\esm\popper-utils.min.js.map" />
    <None Remove="Scripts\esm\popper.js" />
    <None Remove="Scripts\esm\popper.js.map" />
    <None Remove="Scripts\esm\popper.min.js" />
    <None Remove="Scripts\esm\popper.min.js.map" />
    <None Remove="Scripts\jquery-1.10.2.js" />
    <None Remove="Scripts\jquery-1.10.2.min.js" />
    <None Remove="Scripts\jquery-1.10.2.min.map" />
    <None Remove="Scripts\jquery-3.5.1.js" />
    <None Remove="Scripts\jquery-3.5.1.min.js" />
    <None Remove="Scripts\jquery-3.5.1.min.map" />
    <None Remove="Scripts\jquery-3.5.1.slim.js" />
    <None Remove="Scripts\jquery-3.5.1.slim.min.js" />
    <None Remove="Scripts\jquery-3.5.1.slim.min.map" />
    <None Remove="Scripts\jquery.validate.js" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="Scripts\modernizr-2.6.2.js" />
    <None Remove="Scripts\respond.js" />
    <None Remove="Scripts\respond.min.js" />
    <None Remove="Scripts\umd\popper-utils.js" />
    <None Remove="Scripts\umd\popper-utils.js.map" />
    <None Remove="Scripts\umd\popper-utils.min.js" />
    <None Remove="Scripts\umd\popper-utils.min.js.map" />
    <None Remove="Scripts\umd\popper.js" />
    <None Remove="Scripts\umd\popper.js.map" />
    <None Remove="Scripts\umd\popper.min.js" />
    <None Remove="Scripts\umd\popper.min.js.map" />
    <None Remove="Views\Avaliacao\Create.cshtml" />
    <None Remove="Views\Avaliacao\Details.cshtml" />
    <None Remove="Views\Avaliacao\Edit.cshtml" />
    <None Remove="Views\Avaliacao\Index.cshtml" />
    <None Remove="Views\Entrevistado\Create.cshtml" />
    <None Remove="Views\Entrevistado\Delete.cshtml" />
    <None Remove="Views\Entrevistado\Details.cshtml" />
    <None Remove="Views\Entrevistado\Edit.cshtml" />
    <None Remove="Views\Entrevistado\Index.cshtml" />
    <None Remove="Views\Home\About.cshtml" />
    <None Remove="Views\Home\Contact.cshtml" />
    <None Remove="Views\Home\Index.cshtml" />
    <None Remove="Views\Perfil\Create.cshtml" />
    <None Remove="Views\Perfil\Delete.cshtml" />
    <None Remove="Views\Perfil\Details.cshtml" />
    <None Remove="Views\Perfil\Edit.cshtml" />
    <None Remove="Views\Perfil\Index.cshtml" />
    <None Remove="Views\Pergunta\Create.cshtml" />
    <None Remove="Views\Pergunta\Details.cshtml" />
    <None Remove="Views\Pergunta\Edit.cshtml" />
    <None Remove="Views\Pergunta\Index.cshtml" />
    <None Remove="Views\Shared\Error.cshtml" />
    <None Remove="Views\Shared\_Layout.cshtml" />
    <None Remove="Views\Web.config" />
    <None Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\jquery-3.5.1.js" />
    <Content Include="Scripts\jquery-3.5.1.min.js" />
    <Content Include="Scripts\jquery-3.5.1.min.map" />
    <Content Include="Scripts\jquery-3.5.1.slim.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.map" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Views\Avaliacao\Create.cshtml" />
    <Content Include="Views\Avaliacao\Details.cshtml" />
    <Content Include="Views\Avaliacao\Edit.cshtml" />
    <Content Include="Views\Avaliacao\Index.cshtml" />
    <Content Include="Views\Entrevistado\Create.cshtml" />
    <Content Include="Views\Entrevistado\Delete.cshtml" />
    <Content Include="Views\Entrevistado\Details.cshtml" />
    <Content Include="Views\Entrevistado\Edit.cshtml" />
    <Content Include="Views\Entrevistado\Index.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Perfil\Create.cshtml" />
    <Content Include="Views\Perfil\Delete.cshtml" />
    <Content Include="Views\Perfil\Details.cshtml" />
    <Content Include="Views\Perfil\Edit.cshtml" />
    <Content Include="Views\Perfil\Index.cshtml" />
    <Content Include="Views\Pergunta\Create.cshtml" />
    <Content Include="Views\Pergunta\Details.cshtml" />
    <Content Include="Views\Pergunta\Edit.cshtml" />
    <Content Include="Views\Pergunta\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
