<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f96817c7-de92-4411-bc4e-e0da0836421a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50628/RecuperaDados.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecuperaDados.wsdl" MetadataType="Wsdl" ID="acfef8a9-f8c3-41ea-ae34-f9c0e9c58ac1" SourceId="1" SourceUrl="http://localhost:50628/RecuperaDados.svc?wsdl" />
    <MetadataFile FileName="RecuperaDados.xsd" MetadataType="Schema" ID="0fb1847c-b9ba-484c-b2bb-58da0d911d41" SourceId="1" SourceUrl="http://localhost:50628/RecuperaDados.svc?xsd=xsd0" />
    <MetadataFile FileName="RecuperaDados1.xsd" MetadataType="Schema" ID="be4724ad-c5c6-4ff7-8478-a6043aef7fbb" SourceId="1" SourceUrl="http://localhost:50628/RecuperaDados.svc?xsd=xsd1" />
    <MetadataFile FileName="RecuperaDados2.xsd" MetadataType="Schema" ID="3b5085ef-3944-4d46-80e7-71c8fed21353" SourceId="1" SourceUrl="http://localhost:50628/RecuperaDados.svc?xsd=xsd2" />
    <MetadataFile FileName="RecuperaDados.disco" MetadataType="Disco" ID="812c14b5-347c-403e-aab2-c8ec59bca72d" SourceId="1" SourceUrl="http://localhost:50628/RecuperaDados.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>